<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Syncano\Request\RequestBuilder.cs">
    <Files>
      <File FileName="Assets\Test.cs" Line="37" Column="32" />
      <File FileName="Assets\Syncano\Request\RequestBuilder.cs" Line="46" Column="2" />
      <File FileName="Assets\Syncano\Client\SyncanoHttpClient.cs" Line="190" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>