<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test.cs">
    <Files>
      <File FileName="Assets\Syncano\Client\SyncanoHttpClient.cs" Line="274" Column="20" />
      <File FileName="Assets\Syncano\Data\Response.cs" Line="19" Column="22" />
      <File FileName="Assets\Test.cs" Line="34" Column="3" />
      <File FileName="Assets\Syncano\Data\ResponseGetList.cs" Line="13" Column="24" />
      <File FileName="Assets\Syncano\Request\RequestBuilder.cs" Line="135" Column="48" />
      <File FileName="Assets\Syncano\SyncanoObject.cs" Line="11" Column="15" />
      <File FileName="Assets\Question.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Projects\syncano-unity-library\Assets\Syncano\Client\SyncanoHttpClient.cs" line="277" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>