<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Syncano\Client\HttpClient.cs">
    <Files>
      <File FileName="Assets\Syncano\Syncano.cs" Line="1" Column="19" />
      <File FileName="Assets\Syncano\Client\HttpClient.cs" Line="20" Column="51" />
      <File FileName="Assets\Syncano\Request\RequestBuilder.cs" Line="22" Column="2" />
      <File FileName="Assets\Test.cs" Line="14" Column="3" />
      <File FileName="Assets\Syncano\Data\Response.cs" Line="164" Column="40" />
      <File FileName="Assets\Questions.cs" Line="5" Column="24" />
      <File FileName="Assets\Syncano\SyncanoObject.cs" Line="7" Column="1" />
      <File FileName="Assets\Syncano\Data\JsonData.cs" Line="23" Column="14" />
      <File FileName="Assets\Syncano\Constants.cs" Line="11" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>