<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Syncano\Client\HttpClient.cs">
    <Files>
      <File FileName="Assets\Test.cs" Line="72" Column="1" />
      <File FileName="Assets\Syncano\Syncano.cs" Line="1" Column="1" />
      <File FileName="Assets\Syncano\Client\HttpClient.cs" Line="123" Column="3" />
      <File FileName="Assets\Syncano\Data\Response.cs" Line="7" Column="1" />
      <File FileName="Assets\Syncano\Data\ScriptEndpoint.cs" Line="33" Column="3" />
      <File FileName="Assets\Syncano\Request\SyncanoWebRequest.cs" Line="3" Column="1" />
      <File FileName="Assets\Syncano\Request\RequestBuilder.cs" Line="21" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>