<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Syncano\Client\HttpClient.cs">
    <Files>
      <File FileName="Assets\Syncano\Syncano.cs" Line="91" Column="2" />
      <File FileName="Assets\Syncano\Client\HttpClient.cs" Line="136" Column="53" />
      <File FileName="Assets\Syncano\Request\RequestBuilder.cs" Line="31" Column="43" />
      <File FileName="Assets\Test.cs" Line="49" Column="23" />
      <File FileName="Assets\Syncano\Data\JsonData.cs" Line="7" Column="2" />
      <File FileName="Assets\Questions.cs" Line="5" Column="39" />
      <File FileName="Assets\Syncano\SyncanoObject.cs" Line="8" Column="36" />
      <File FileName="Assets\Syncano\Data\Response.cs" Line="160" Column="21" />
      <File FileName="Assets\Syncano\Data\GetResponseList.cs" Line="48" Column="12" />
      <File FileName="Assets\Syncano\Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>