<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Syncano\Data\JsonData.cs">
    <Files>
      <File FileName="Assets\Syncano\Syncano.cs" Line="1" Column="1" />
      <File FileName="Assets\Syncano\Client\HttpClient.cs" Line="44" Column="3" />
      <File FileName="Assets\Syncano\Data\Response.cs" Line="7" Column="30" />
      <File FileName="Assets\Syncano\Data\JsonData.cs" Line="26" Column="2" />
      <File FileName="Assets\Test.cs" Line="19" Column="2" />
      <File FileName="Assets\Syncano\Request\RequestBuilder.cs" Line="17" Column="96" />
      <File FileName="Assets\Questions.cs" Line="1" Column="1" />
      <File FileName="Assets\Syncano\SyncanoObject.cs" Line="8" Column="36" />
      <File FileName="Assets\Syncano\Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>