<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Syncano\Client\HttpClient.cs">
    <Files>
      <File FileName="Assets\Syncano\Syncano.cs" Line="10" Column="59" />
      <File FileName="Assets\Syncano\Client\HttpClient.cs" Line="133" Column="52" />
      <File FileName="Assets\Syncano\Data\ScriptEndpoint.cs" Line="4" Column="56" />
      <File FileName="Assets\Syncano\Data\GetResponseList.cs" Line="6" Column="57" />
      <File FileName="Assets\Syncano\Request\RequestBuilder.cs" Line="31" Column="34" />
      <File FileName="Assets\Test.cs" Line="56" Column="25" />
      <File FileName="Assets\Syncano\Data\JsonData.cs" Line="5" Column="1" />
      <File FileName="Assets\Questions.cs" Line="5" Column="37" />
      <File FileName="Assets\Syncano\SyncanoObject.cs" Line="21" Column="1" />
      <File FileName="Assets\Syncano\Data\Response.cs" Line="7" Column="38" />
      <File FileName="Assets\Syncano\Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>