<Properties StartupItem="Syncano-Unity.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Syncano\Request\RequestBuilder.cs">
    <Files>
      <File FileName="Assets\Syncano\Request\RequestBuilder.cs" Line="134" Column="37" />
      <File FileName="Assets\Syncano\Client\SyncanoHttpClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Syncano\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Syncano\Data\Response.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>