<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Syncano\Request\RequestBuilder.cs">
    <Files>
      <File FileName="Assets\Question.cs" Line="5" Column="33" />
      <File FileName="Assets\Test.cs" Line="62" Column="2" />
      <File FileName="Assets\Syncano\Syncano.cs" Line="36" Column="3" />
      <File FileName="Assets\Syncano\Data\ScriptEndpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Syncano\Data\GetResponseList.cs" Line="22" Column="2" />
      <File FileName="Assets\Syncano\Request\RequestBuilder.cs" Line="38" Column="2" />
      <File FileName="Assets\Syncano\Client\HttpClient.cs" Line="183" Column="1" />
      <File FileName="Assets\Syncano\Data\JsonData.cs" Line="16" Column="1" />
      <File FileName="Assets\Syncano\SyncanoObject.cs" Line="18" Column="13" />
      <File FileName="Assets\Syncano\Data\Response.cs" Line="25" Column="14" />
      <File FileName="Assets\Syncano\Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>