<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Syncano\Syncano.cs">
    <Files>
      <File FileName="Assets\Syncano\Syncano.cs" Line="11" Column="16" />
      <File FileName="Assets\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Syncano\Client\HttpClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Syncano\Request\RequestBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Syncano\SyncanoObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Syncano\Data\Response.cs" Line="1" Column="1" />
      <File FileName="Assets\Syncano\SelfInstantiatingSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Syncano\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Syncano\Request\SyncanoWebRequest.cs" Line="1" Column="1" />
      <File FileName="Assets\Syncano\Data\ScriptEndpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Syncano\Data\JsonData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>