<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Syncano\Client\SyncanoHttpClient.cs">
    <Files>
      <File FileName="Assets\Test.cs" Line="29" Column="2" />
      <File FileName="Assets\Syncano\Request\RequestBuilder.cs" Line="33" Column="3" />
      <File FileName="Assets\Syncano\Client\SyncanoHttpClient.cs" Line="222" Column="7" />
      <File FileName="Assets\Syncano\Data\Response.cs" Line="9" Column="40" />
      <File FileName="Assets\Syncano\Request\SyncanoWebRequest.cs" Line="8" Column="1" />
      <File FileName="Assets\Syncano\ChannelConnection.cs" Line="17" Column="20" />
      <File FileName="Assets\Syncano\Data\Notification.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>